//FontAwesome
@import "../../fonts/FontAwesome/css/fontello"

// @import "../../fonts/FontAwesomeA/css/all"
.fa-clock-o 
  &::before
    content: '\f017'
// Roboto
@font-face 
  font-family: "Roboto"
  src: url("../../fonts/Roboto/Roboto-Regular.ttf")
  src: url("../../fonts/Roboto/Roboto-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: normal
